--以下是基于 8 张表设计的中等难度 SQL 题目，按函数类型分类，覆盖字符、日期、数值、转换函数及CASE WHEN/DECODE，每题均结合表结构和业务场景：
--一、字符函数

--拼接客户表的 “地址”“城市”“地区” 字段为完整地址（格式：地址，城市 地区），忽略空值（如地区为空则不显示）


--计算商品表 “产品名称” 的长度，筛选名称长度超过 10 个字符的商品，显示名称及长度


--用SUBSTR函数从订单表 “货主地址” 中提取城市部分（假设地址格式为 “XX 路 XX 号，城市”，逗号后为城市）


--替换供应商表 “电话” 字段中的 “-” 为 “”（空字符串），统一电话号码格式（如 “010-123456”→“010123456”）


--从雇员表 “家庭电话” 中截取区号（假设格式为 “(区号) XXXXXXXX”，如 “(021) 87654321” 取 “021”）


--对客户表 “公司名称” 进行模糊查询，统计名称中包含 “科技” 或 “贸易” 的客户数量，区分两个关键词的数量


--计算供应商表 “传真” 字段非空且与 “电话” 字段前 3 位相同的记录数（忽略格式符号）


--从订单表 “货主名称” 中移除所有空格，比较处理前后的字符串长度差异


--拼接雇员表 “姓氏” 和 “名字” 为 “姓氏・名字”（中间加间隔符），并按拼接结果排序


--查找商品表 “单位数量” 中包含 “箱” 或 “盒” 的商品，用INSTR函数定位关键词位置并显示


--对客户表 “邮政编码” 不足 6 位的记录，在前面补 “0” 至 6 位（如 “1234”→“001234”）


--提取供应商表 “主页” 字段中的域名（假设格式为 “http://www. 域名.com”，取 “域名” 部分）


--统计客户表 “联系人职务” 中以 “经理” 结尾的记录数，并用TRIM去除职务中的首尾空格


--用LPAD和RPAD将商品表 “产品 ID” 格式化，统一为 10 位字符（不足部分用 “*” 填充）


--比较订单表 “货主城市” 和客户表 “城市” 是否完全相同（忽略大小写），统计不同的订单数


--从运货商表 “公司名称” 中提取首个汉字（假设名称为纯中文，用SUBSTR取前 2 个字节）


--将雇员表 “备注” 字段中所有 “优秀” 替换为 “杰出”，并显示替换前后的内容对比（前 10 条）


--二、日期函数（20 题）
--计算订单表中 2023 年所有订单的 “订购日期” 与 “发货日期” 之间的间隔天数，统计平均发货时长


--从订单表 “订购日期” 中提取年份和月份，按 “YYYY-MM” 分组统计每月订单数


--找出雇员表中 “雇用日期” 在 1998 年且 “出生日期” 在 1970 年之后的雇员，显示姓名及年龄（雇用时）


--计算订单表中 “发货日期” 晚于 “到货日期” 的订单，统计这些订单的延迟天数（发货日期 - 到货日期）


--对订单表按 “订购日期” 的季度分组（Q1-Q4），计算每个季度的平均运货费


--找出商品表中假设 “上架日期”（需模拟字段）在 2023 年且库存为 0 的商品，统计距当前的上架月数


--计算雇员表中每个雇员的 “工作年限”（当前日期 - 雇用日期，取整数年），按年限降序排序


--统计订单表中每周一和每周五的订单数量，对比工作日下单差异


--对订单表 “订购日期” 加 30 天，判断是否超过 “到货日期”，统计超期的订单比例


--提取订单表 “发货日期” 的月份，筛选 12 月发货的订单，计算从订购到发货的平均时长


--找出客户表中 “首次下单日期”（需关联订单表）在 2023 年 1 月 1 日之后的新客户，统计其首单所在周


--计算订单表中 2023 年各月份的最后一天有多少订单发货，显示月份及订单数


--对比雇员表 “出生日期” 与 “雇用日期”，确保雇用日期晚于出生日期至少 18 年，找出不符合的记录


--统计订单表中 “订购日期” 为当月最后一天的订单总金额（关联订单明细表计算）


--计算运货商表中每个运货商 2023 年配送订单的 “平均配送时长”（到货日期 - 发货日期），按季度展示


--找出订单表中 “订购日期” 和 “发货日期” 在同一月份的订单，统计占比


--对商品表按 “再订购日期”（需模拟）筛选出 30 天内需要补货的商品，显示商品名称及剩余天数


--计算订单表中 2023 年每个雇员负责的订单在 “订购日期” 为节假日（假设周六日为节假日）的数量


--提取客户表 “注册日期”（需模拟）的年份，统计每年新增客户在 2023 年的复购率


--对比订单表 “发货日期” 与当前日期，计算已发货但未到货（到货日期为空）的订单已发货天数


--三、数值函数
--计算订单明细表中 “单价 × 数量 ×(1 - 折扣)” 的订单明细金额，用ROUND保留 2 位小数，统计每个订单的总金额


--对商品表 “单价” 按 “类别 ID” 分组，计算平均值并TRUNC取整数，对比原平均值差异


--统计订单表 “运货费” 的总和，用MOD函数计算总和除以 100 的余数，判断是否为整数


--计算商品表 “库存量” 与 “订购量” 的差值，用ABS函数取绝对值，筛选差值大于 50 的商品




--按供应商 ID 分组，计算其供应商品的 “单价” 平均值，用CEIL向上取整，显示供应商名称及结果


--计算订单明细表中 “数量” 的总和，用SQRT函数求平方根，对比与总数量的大小关系


--对商品表 “库存量” 乘以 0.8，用FLOOR向下取整，作为 “安全库存”，显示商品名称及安全库存




--计算商品表 “单价” 与 “库存量” 的乘积（库存金额），用ROUND保留 0 位小数，按类别分组求和



--计算订单明细表中 “数量 × 单价” 的总和，用ROUND保留 1 位小数，与 “数量 × 单价 ×(1 - 折扣)” 的差值



--四、转换函数
--将订单表 “运货费”（NUMBER 类型）转换为字符串（TO_CHAR），格式为 “￥999,999.99”，显示前 5 条


--将客户表 “邮政编码”（VARCHAR2）转换为数值类型（TO_NUMBER），筛选邮编大于 500000 的客户


--将雇员表 “出生日期”（DATE）转换为字符串，格式为 “YYYY 年 MM 月 DD 日”，显示雇员姓名及生日


--将订单表 “订购日期” 转换为 Julian 日期（TO_CHAR(日期, 'J')），计算两个订单的日期差（数值差）


--将商品表 “单价” 转换为字符串时保留千位分隔符，如 1234.56→“1,234.56”


--将供应商表 “电话” 中的数字部分（去除非数字字符）转换为数值，统计前 3 位区号的分布


--将订单明细表 “折扣”（0.1→10%）用TO_CHAR转换为百分比格式，显示折扣率


--将类别表 “类别 ID”（NUMBER）转换为字符串后，与 “类别名称” 拼接为 “ID: 类别名称”


--将订单表 “发货日期” 转换为月份的中文名称（如 1 月→“一月”），用TO_CHAR结合格式掩码


--将客户表 “地区”（VARCHAR2）为空的记录转换为 “未知地区”（NVL），统计各地区客户数


--将商品表 “库存量” 转换为字符串时，对超过 100 的显示 “充足”，否则显示实际数量（CASE+TO_CHAR）


--将订单表 “运货商”（假设为运货商 ID，NUMBER）转换为运货商名称（关联运货商表后TO_CHAR）


--将雇员表 “雇用日期” 转换为 “YYYY-MM-DD HH24:MI:SS” 格式的字符串，查看精确雇用时间


--将订单明细表 “数量” 乘以 “单价” 的结果转换为整数（TO_NUMBER(ROUND(...))），计算总金额


--将供应商表 “国家” 字段转换为大写，统计每个国家的供应商数量（用UPPER+TO_CHAR）


--将订单表 “运货费” 为 NULL 的记录转换为 0（NVL2），计算平均运货费


--将商品表 “中止” 字段（假设为 NUMBER，1 = 中止，0 = 正常）转换为 “已中止” 或 “正常销售”（TO_CHAR+CASE）


--将客户表 “电话” 转换为国际格式（如中国 + 86），拼接为 “+86 - 电话”（TO_CHAR处理）


--将订单表 “订购日期” 转换为该月的第几天（TO_NUMBER(TO_CHAR(日期, 'DD'))），统计每月 1 日的订单数


--将商品表 “再订购量” 转换为字符串时，若为 0 则显示 “无再订”，否则显示数值（DECODE+TO_CHAR）


--五、CASE WHEN 与 DECODE（20 题）


--对商品表 “单价” 用CASE WHEN分级：<50 为 “低价”，50-200 为 “中价”，>200 为 “高价”，统计每级商品的库存量


--用CASE WHEN判断订单表 “发货日期” 是否在 “订购日期” 后 3 天内，计算及时发货率（及时订单 / 总订单）


--用DECODE将订单明细表 “折扣” 转换为描述：0→“无折扣”，0.1→“9 折”，0.2→“8 折”，其他→“特殊折扣”



--对订单表 “运货费” 用CASE WHEN计算 “运费补贴”：<20 补贴 5 元，20-50 补贴 10 元，>50 补贴 15 元，总补贴金额


--对商品表 “单位数量” 用CASE WHEN提取包装单位（如 “24 瓶 / 箱”→“箱”，“10 个 / 盒”→“盒”），统计各单位的商品数



--用DECODE将订单表 “客户 ID” 的首字母（假设为字符型）分组，统计 A-F、G-M、N-Z 开头的客户订单数



--对订单表 “订购日期” 用CASE WHEN判断季节（3-5 月春，6-8 月夏等），统计各季节的平均订单金额


--用CASE WHEN组合判断：若商品 “单价> 100” 且 “库存量 < 50”，标记 “高价值低库存”，统计这类商品的供应商国家

